.three {
    justify-content: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allows elements to wrap to the next line if needed */
}

.three:after {
    content: "";
    display: table;
    clear: both;
}

.each-element {
    border: solid rgb(161, 161, 161) 1px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    width: 18%;
    margin: 1rem 0.2rem 0 0.2rem;
    float: left;
}

.each-element:hover {
  width: 20%;
  touch-action: manipulation;
  will-change: transform;
}

.top-padding {
    padding-top: 8rem;
}

.philosophy-responsive {
    width: 50%
}

.bible-img {
    padding-left: 0px; 
    border-radius: 10px; 
    border: solid 1px #ababab;
    width: unset;
    height: 22rem;
    margin-bottom: 3rem;
}

.teachers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

  .teacher {
    width: 100%;
  }

  .school-image {
    width: 80%;
  }

  .founder-message {
    width: 25rem;
  }

  .school-logo {
    max-width: 15%; 
    border-radius: 2rem; 
    margin-top: 1rem;
    display: block;
    margin: 0 auto;
    margin-top: 1rem;
    border-radius: 0;
  }

  .div-school-logo {
    text-align: center; 
  }

  .each-element-things {
    color: #ee626b;
    color: #002a90;
  }

  #languageSelect {
    font-weight: bold;
    height: 33px;
  }

  .homepage-image {
    /*background-image: url(assets/images/rsc_all.jpg); */
    background-position: center;
    padding: 170px 0;
    padding: 10rem 0;
  }

  /* Responsive adjustments */
  @media (max-width: 1200px) {
    .each-element {
      width: 23%; /* Slightly larger width for medium screens */
    }

    .each-element:hover {
      width: 25%;
      touch-action: manipulation;
      will-change: transform;
    }
    .top-padding {
      padding-top: 0rem;
    }

    .philosophy-responsive {
      width: 100%;
    }
    
    .bible-img {
      padding-left: 0px; 
      border-radius: 10px; 
      border: solid 1px #ababab;
      width: unset;
      height: 20rem;
      margin-bottom: 3rem;
    }

    .school-image {
      width: 450px;
      margin-bottom: 3rem; 
    }
  }

  @media (max-width: 992px) {
    .each-element {
      width: 31%; /* Larger width for tablet screens */
    }
    .each-element:hover {
      width: 34%;
      touch-action: manipulation;
      will-change: transform;
    }
    .top-padding {
      padding-top: 0rem;
    }

    .teachers {
      grid-template-columns: repeat(2, 1fr);
    }
    .teacher {
      width: 100%;
      margin-bottom: 0;
    }

    .founder-message {
      width: unset;
    }
  }

  @media (max-width: 768px) {

    .homepage-image {
      /*background-image: url(assets/images/rsc_all.jpg); */
      background-position: center;
      padding: 140px 0;
      padding: 100px 0;
    }
    .each-element {
      width: 48%; /* Two elements per row on smaller screens */
    }

    .each-element:hover {
      width: 50%;
      touch-action: manipulation;
      will-change: transform;
    }
    .top-padding {
      padding-top: 0rem;
    }

    .school-logo {
      max-width: 50%;
    }

    .lang {
      border-top: 1px solid #ddd;
    }

    #languageSelect {
      height: 50px;
      background: transparent;
      font-weight: bold;
    }

    .school-image, .bible-img {
      margin-bottom: 0;
    }
  }

  @media (max-width: 576px) {
    .teachers {
      grid-template-columns: 1fr;
    }

    .each-element {
      width: 95%; /* Full width for small mobile screens */
      margin-top: 0.7rem
    }

    .each-element:hover {
      width: 95%;
      touch-action: unset;
      will-change: unset;
    }

    .top-padding {
      padding-top: 0rem;
    }

    .school-image {
      width: 100%;
    }

    .bible-img {
      width: 100%;
    }
  }

  .profile-image {
    max-width: 12rem;
    border-radius: 10000rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-position: center;
    object-fit: cover;
    aspect-ratio: 1;
  }

  .teacher-name {
    font-weight: 700;
    text-align: center;
  }

  .teacher-desc {
    line-height: 1;
    line-height: 1.3;
    text-align: center;
  }

  .page-heading {
  position: relative;
  overflow: hidden;
  }

  .page-heading img {
      width: 100%;
      height: auto;
      display: block;
  }

  .page-heading::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 100%);
      pointer-events: none;
  }

.homepage-image {
/*background-image: url(assets/images/rsc_all.jpg); */
background-position: center;
}

/* Easter Egg!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.my-story {
text-align: center;
margin: 1.5rem 10rem 0 10rem;
}

.highlight {
  cursor: text;
}

.description_of_scis {
text-align: left;
width: 50%;
margin: auto;

}
/* 모달 스타일 */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  text-align: center;
  position: relative;
  width: 95%;
  margin-top: 40em;
}

@media (max-width: 576px) {
  .modal-content {
    width: 90%;
  }
}

/* 이미지 크기 제한 */
#notice-image {
max-width: 100%; /* 모달 너비에 맞추어 이미지가 조정됩니다 */
max-height: 250px; /* 최대 높이 설정 */
object-fit: contain; /* 이미지 비율 유지 */
}

.close {
position: absolute;
top: 10px;
right: 15px;
font-size: 24px;
cursor: pointer;
}

/* CSS */
.button-6 {
align-items: center;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: .25rem;
box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
box-sizing: border-box;
color: rgba(0, 0, 0, 0.85);
cursor: pointer;
display: inline-flex;
font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 16px;
font-weight: 600;
justify-content: center;
line-height: 1.25;
margin: 0;
min-height: 3rem;
padding: calc(.875rem - 1px) calc(1.5rem - 1px);
position: relative;
text-decoration: none;
transition: all 250ms;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
vertical-align: baseline;
width: auto;
margin-top: 0.5rem;
}

.button-6:hover,
.button-6:focus {
border-color: rgba(0, 0, 0, 0.15);
box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
color: rgba(0, 0, 0, 0.65);
}

.button-6:hover {
transform: translateY(-1px);
}

.button-6:active {
background-color: #F0F0F1;
border-color: rgba(0, 0, 0, 0.15);
box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
color: rgba(0, 0, 0, 0.65);
transform: translateY(0);
}

.welcome-message {
color: #dbdbdb; 
border: solid 1px white; 
background: rgb(30, 30, 30); 
padding: 0 1rem; 
border-radius: 2rem;
}

.welcome-message:hover {
border: solid 1px rgb(30, 30, 30); 
text-decoration: underline;
}

/* FAQ */

.faq-container {
    border-radius: 5px;
    overflow: hidden;
    padding: 2rem 20rem 4rem 20rem;
}

@media (max-width: 768px) {
  .faq-container {
    padding: 2rem 3rem 4rem 3rem;
  }
}
@media (max-width: 992px) {
  .faq-container {
    padding: 2rem 5rem 4rem 5rem;
  }
}
@media (max-width: 1200px) {
  .faq-container {
    padding: 4rem 5rem;
  }
}
@media (max-width: 576px) {
  .faq-container {
    padding: 2rem 1.5rem 4rem 1.5rem;
  }
}



.faq-item {
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    font-family: 'Spoqa Han Sans Neo';
}
.faq-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.faq-question {
    background-color: #f4f4f4;
    padding: 15px;
    cursor: pointer;
    font-weight:normal;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
    font-family: 'Spoqa Han Sans Neo';
}
.faq-question:hover {
    background-color: #e4e4e4;
}
.faq-answer {
    padding: 0 15px;
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.4s ease;
}
.faq-item.active .faq-answer {
    height: auto;
    opacity: 1;
    padding-top: 10px;
    padding-bottom: 15px;
}
.faq-question::after {
    content: '\25BC';
    font-size: 0.8em;
    transition: transform 0.3s ease;
}
.faq-item.active .faq-question::after {
    transform: rotate(180deg);
}

#img-lightbox img {
  object-fit: contain;
  width: auto;
  height: auto;
  max-width: 90vw;
  max-height: 90vh;
  box-shadow: 0 0 20px #000;
  border-radius: 10px;
}

.homepage-image {
  width: 100%;
  background-size: cover; /* 배경 이미지 크기를 요소에 맞게 조정 */
  background-position: center; /* 배경 이미지 중앙 정렬 */
  background-repeat: no-repeat; /* 배경 이미지 반복 금지 */
  transition: background-image 1s ease-in-out; /* 배경 이미지 변경 효과 */
  position: relative; /* 다른 요소와 겹치지 않도록 설정 */
}