<html>
<head>
    <meta charset="UTF-8">
    <title>Copy Text to Clipboard</title>
    <meta http-equiv="Content-Security-Policy" content="frame-ancestors 'self' *">
    <style>
        #copyButton {
            transition: opacity 1s;
            padding: 0;
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            font-weight: 400;
            padding: 0.25rem 0.75rem;
            border-radius: 0.5rem;
            min-height: 2.5rem;
            margin: 0px;
            line-height: 1.6;
            text-decoration: none;
            width: 100%;
            user-select: none;
            background-color: rgb(255, 255, 255);
            color: rgb(49, 51, 63);
            border: 1px solid rgba(49, 51, 63, 0.2);
        }
        #copyButton:hover {
            border-color: rgb(255, 75, 75);
            color: rgb(255, 75, 75);
        }
    </style>
</head>
<body style="margin: 0">
    <input type="text" id="textToCopy" value="" style="position: absolute; left: -9999px;">

    <button id="copyButton" onclick="copyToClipboard()">링크 복사</button>

    <script>
        function getQueryParam(name) {
            const urlSearchParams = new URLSearchParams(window.location.search);
            return urlSearchParams.get(name);
        }

        const textToCopy = document.getElementById("textToCopy");
        const copyText = getQueryParam("copy");
        if (copyText) {
            textToCopy.value = decodeURIComponent(copyText);
        }

        const copyButton = document.getElementById("copyButton");
        copyButton.title = textToCopy.value;

        function copyToClipboard() {
            textToCopy.select();
            document.execCommand("copy");

            const clipboardContents = textToCopy.value;

            copyButton.textContent = "✔";
            setTimeout(function () {
                copyButton.textContent = "링크 복사";
                copyButton.title = textToCopy.value;
            }, 1000);
        }
    </script>
</body>
</html>